spring.application.name=portfolio

spring.datasource.url = jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username = postgres
spring.datasource.password = vracara123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#jsp configuration
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp